<!DOCTYPE html>
<html>
 
<head>
	<meta charset="UTF-8" />
	<title>wow-map-help</title>
	<meta name="description" content="Kurzbeschreibung" />
<style>
    .tutorial {
        font-family: Arial, sans-serif;
        font-size: 12px;
        line-height: 70%;
    }
    code {
        background-color: #cfcfcf;
    }
    table {
        font-family: Arial, sans-serif;
        font-size: 12px;
        line-height: 100%;
    }
    table td {
        background-color: #cfcfcf;
    }
</style>
</head>

<body>
<hr></hr>
<a href="index.html">back</a>
<hr></hr>
<table>
<tr>
<td>LEFT-CLICK</td><td align="right">Set or select a marker</td>
<tr>
<td>CTRL-LEFT-CLICK</td><td align="right">Edit a marker</td>
</tr>
<tr>
<td>ALT-LEFT-CLICK</td><td align="right">Deletes a marker</td>
</tr>
<tr>
<td>RIGHT-CLICK</td><td align="right"> Navigate to area or marker</td>
</tr>
<tr>
<td>CTRL-RIGHT-CLICK</td><td align="right">Zoom out one area</td>
</tr>
<tr>
<td>ENTER</td><td align="right">Edit the selected marker</td>
</tr>
<tr>
<td>DELETE</td><td align="right">Delete the selected marker</td>
</tr>
<tr>
<td>RIGHT ARROW</td><td align="right">Goto next Marker</td>
</tr>
<tr>
<td>LEFT ARROW</td><td align="right">Goto previous Marker</td>
</tr>
</table>
<p class="tutorial">Right Arrow will follow marker links. This allows you to build complete quest guides that can be followed step by step.</p>
<hr></hr>
<p class="tutorial"><code>load</code> Replaces your current markers with new ones.</p>
<p class="tutorial"><code>import</code> Import adds loaded markers to your current ones.</p>
<p class="tutorial"><code>save</code> Lets you save your current markers to a file.</p>
<hr></hr>
<p class="tutorial">If a markers message ends with <code>#zone_name</code>, it becomes a navigation-link to that zone.</p>

<p class="tutorial">The following zones names are available:</p>
<code>
#alterac_valley
#arathi_basin
#arathi_highlands
#ashenvale
#azeroth
#azshara
#badlands
#blasted_lands
#burning_steppes
#darkshore
#darnassus
#deadwind_pass
#desolace
#dun_morogh
#durotar
#duskwood
#dustwallow_marsh
#eastern_kingdoms
#eastern_plaguelands
#elwynn_forest
#felwood
#feralas
#hillsbrad_foothills
#ironforge
#kalimdor
#loch_modan
#moonglade
#mulgore
#orgrimmar
#redridge_mountains
#searing_gorge
#silithus
#silverpine_forest
#stonetalon_mountains
#stormwind
#stranglethorn_vale
#swamp_of_sorrows
#tanaris
#teldrassil
#the_barrens
#the_hinterlands
#thousand_needles
#thunder_bluff
#tirisfal_glades
#undercity
#ungoro_crater
#warsong_gulch
#western_plaguelands
#westfall
#wetlands
#winterspring
</code>

<p class="tutorial">Additionally, a marker-index can be put after the zone-name, in the form of <code>#N</code> with N being the index of the marker on the target map (beginning at 0)</p>
</body>

</html>